<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-left: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <input
        type="text"
        id="input"
        placeholder="Enter your height"
    />
    <button 
    class="button"
    >
        Calculate
    </button>
    <script>
        const button = document.querySelector('.button');
        const input = document.querySelector('#input');
        button.addEventListener('click', () => {
            alert('Bạn bị khùng haha!')
        });
    </script>

 
</body>
</html>